# blog_springBoot-jpa-multiProject

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/mh/dev/blog/multi/common/config/: DatabaseConfiguration.java
common/src/main/java/mh/dev/blog/multi/common/model/: Test.java
common/src/main/java/mh/dev/blog/multi/common/repository/: TestRepository.java
core/: build.gradle
core/src/main/java/mh/dev/blog/multi/core/: Application.java
core/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
