allprojects {
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	
	group = 'mh.dev.blog'
	version = '0.0.1-SNAPSHOT'
}

subprojects {

	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8 
	
	project.ext {
		springBootVersion = '1.1.6.RELEASE'
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}