buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}
apply plugin: 'spring-boot'

description = 'core'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springBootVersion")
    compile("org.yaml:snakeyaml")
    compile("com.h2database:h2")
    compile project(":common")
}